<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sigma">
    <img src="C:\Users\cisco\Downloads\sigma-male.jpg"> 
    </div>
<div class="conteiner">
    
        <p>ryba plywa pod wodaryba plywa pod wodaryba plywa pod wodaryba plywa pod wodaryba plywa pod wodaryba plywa pod wodaryba plywa pod wodaryba plywa pod woda
            ryba plywa pod wodaryba plywa pod woda
        </p>
        <p>Shoot my shot, got her wet (Hoo)
            Bet that's all net, girl, that's wetty
            Ready, gave me all neck, I'll be headin', ready
            Might just sign my ex-girl, on Malcolm and Eddie, already
            Your ass might just go and get upset, don't be petty, already
            Smoke sess, so you stressed, boy, that's Reggie, a ready
            Got cadets in my set, who up next? Boy, they ready
            She want sex, I profess my finesse (Hoo), who wetty
            
            [Bridge]
            For the punk shit, for the funk shit
            For the thug shit, for the "Go dumb" shit
            Gеt your gun shit (Gun shit), who got the funk shit? (Got the funk shit)
            Fuck up the function (Function), who with thе dumb shit? (Dumb shit)
            "Don't give a fuck" shit ("Don't give a fuck" shit)
            
            
            </p>
        </div>
            
    

    <style>
        p{
            text-align:justify ;
        }
        @media(min-width:800px){
        .sigma{
            width: 50%;
            float: right;
        }
        img{
            width:25%;
            height: 25%;
            float: right;
            margin-left: 60px;
        }
        }

        @media(max-width:800px){
            .sigma{
                width: 20%;
            }
            img{
                width:400px;
                height: 400px;
                margin-left: 90px;
            }
        }

        .conteiner{
            margin:0 auto;
            width: clamp(400px, 70%, 1000px);
        }

        @media(min-width: 800px){
            .conteiner{
                width:70%;
                color:brown;
                font-size:20px;
            }

        }

        @media(max-width: 800px){
            .conteiner{
                width: 60%;
                color:blue;
                font-size:18px;
            }

           
        }
    </style>
</body>
</html>
